[General]
arch=amd64
noauth=true
cleanup=true
directory=/tmp/amd64/target-dir/
debootstrap=Ubuntu Ubuntu-Updates Ubuntu-Security Blitznote Blitznote-Dynamic
aptsources=Ubuntu Ubuntu-Updates Ubuntu-Security
omitrequired=false

[Ubuntu]
packages=bzip2 jq plzip runit unzip gzip libseccomp2 bash sed coreutils findutils grep base-passwd login util-linux locales tzdata hostname gpgv2 gnupg2
source=http://archive.ubuntu.com/ubuntu/
suite=xenial
components=main universe

[Ubuntu-Updates]
packages=
source=http://archive.ubuntu.com/ubuntu/
suite=xenial-updates
components=main universe

[Ubuntu-Security]
packages=
source=http://security.ubuntu.com/ubuntu/
suite=xenial-security
components=main universe

[Blitznote]
packages=apt signify-linux libcurl3
source=https://s.blitznote.com/debs/ubuntu/amd64/
suite=all/
components=
omitdebsrc=true

[Blitznote-Dynamic]
packages=apt-transport-https curl
source=https://s.blitznote.com/debs/ubuntu/amd64/
suite=dynamic/
components=
omitdebsrc=true
