[General]
arch=amd64
noauth=true
cleanup=true
directory=/tmp/amd64/target-dir/
debootstrap=Ubuntu Ubuntu-Updates Ubuntu-Security Blitznote
aptsources=Ubuntu Ubuntu-Updates Ubuntu-Security
omitrequired=false

[Ubuntu]
packages=
source=http://archive.ubuntu.com/ubuntu/
suite=wily
components=main universe

[Ubuntu-Updates]
packages=
source=http://archive.ubuntu.com/ubuntu/
suite=wily-updates
components=main universe

[Ubuntu-Security]
packages=
source=http://security.ubuntu.com/ubuntu/
suite=wily-security
components=main universe

[Blitznote]
packages=apt apt-transport-https curl signify-linux
source=https://s.blitznote.com/debs/ubuntu/amd64/
suite=all/
components=
omitdebsrc=true
